server.port=8087
client.auth.url=http://localhost:8091
client.rooms.url=http://localhost:8081/classroom
spring.datasource.url=jdbc:h2:mem:classes-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true