server.port=8000
keycloak.realm=constr-sw
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=rooms-ms
keycloak.credentials.secret=XXjlsacdBK6sQqueem4KFBBkrOS6prOG
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
client.keycloak.url=http://localhost:8080/auth/realms/constr-sw/protocol/openid-connect
client.keycloak.grant-type=password
client.keycloak.client-id=rooms-ms
client.keycloak.client-secret=XXjlsacdBK6sQqueem4KFBBkrOS6prOG