server.port=${AUTH_SERVER_PORT}
client.keycloak.url=http://localhost:${KEYCLOAK_PORT}/auth
client.keycloak.grant-type=password
client.keycloak.client-id=classes-ms
client.keycloak.client-secret=XXjlsacdBK6sQqueem4KFBBkrOS6prOG