server.port=${AUTH_SERVER_PORT}
client.keycloak.url=http://host.docker.internal:${KEYCLOAK_PORT}/auth
client.keycloak.client-id=grupo7
client.keycloak.client-secret=b1810963-ea39-46b1-ab17-135761df5ff9